#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extreport
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EE 679: Assignment 3
\end_layout

\begin_layout Author
Kalpesh V.
 Patil (130040019)
\end_layout

\begin_layout Section*
Q.1 Reconstruct sounds from LP parameters
\end_layout

\begin_layout Standard
\noindent
We obtain LP coefficients by specifying filter order in Levinson Durbin
 algorithm.
 Filter order was derived using the follwing heuristics.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\#formants\simeq\dfrac{F_{s}/2}{avg(F_{n+1}-F_{n})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=2\#formants+2
\]

\end_inset


\end_layout

\begin_layout Standard
Order was taken to be 10 for /a/, /i/ and /n/ and 18 for /s/.
 Sound was reconstructed from LP parameters by implementing linear difference
 equation of the given order.
 De-emphasis filter was applied for voiced sounds, which were pre-emphasized
 earlier.
 
\end_layout

\begin_layout Paragraph
Results and Discussion:
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Itemize
After listening to the sounds generated by LP filter, we can state that
 it is able to reconstruct vowel sounds (/a/ and /i/) quite better than
 others.
 Vowel sounds are all pole in nature and hence can be modelled effectively
 by LP filter.
 
\end_layout

\begin_layout Itemize
But nasal sounds (/n/) and fricatives contain zeros as well, hence they
 are difficult to model by LP filter.
 This is observed from the sounds
\end_layout

\begin_layout Itemize
Voicing can observed in /a/, /i/ and /n/ by looking at the periodic output,
 which is not present in /s/
\end_layout

\begin_layout Itemize
Synthesized /n/ sound contains essence of /i/ as well because it was extracted
 from the word 
\begin_inset Quotes eld
\end_inset

pani
\begin_inset Quotes erd
\end_inset

 and /n/ is immediately followed by /i/, which somewhat results in transitioning
 effects.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q1/LP approximation of signal i_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
LP approximation of signal i_male_8k for p = 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q1/LP approximation of signal n_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
LP approximation of signal n_male_8k for p = 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q1/LP approximation of signal s_male_16k for p = 18.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LP approximation of signal s_male_16k for p = 18
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Q.2 Spectral envelope via cepstral liftering for LP synthetic sounds
\end_layout

\begin_layout Standard
/a/ vowel was synthetically reconstructed by passing an impluse train from
 LP filter of order 10 whose coefficients were obtained earlier.
 Real cepstrum was obtained from generated synthetic signal.
 Spectral envelope is computed using cepstral liftering.
\end_layout

\begin_layout Paragraph
Results and Discussion:
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
From the figure below it can be seen cepstral liftering produces appropriate
 peaks at desired locations for the reconstructed vowel /a/.
 We can further compare LP envelope and cepstral envelope for given sound
 do match upto certain extent.
 The peaks in the LP envelope are sharper compared to that of cepstral envelope.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q2/Cepstral estimationn and LP approximation for synthetic a_male_8k for p = 10.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral estimationn and LP approximation for synthetic a_male_8k for p
 = 10
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q2/cepstral coefficients for ,a_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
cepstral coefficients for ,a_male_8k for p = 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

Q.3 Cepstral analyses of natural sounds
\end_layout

\begin_layout Standard
Real cepstrum for each sound was obtained.
 Spectral envelope was computed using cepstral liftering.
 We can compare LP envelope and cepstral envelope by superposing them on
 actual magnitude spectrum of the windowed signal.
 Further pitch can be computed by observing repeating pattern in peaks in
 cepstral plot.
\end_layout

\begin_layout Paragraph*
Results and Discussion:
\end_layout

\begin_layout Itemize
Poles are sharper and higher in case of LP envelpe compared to cepstral
 envelope.
\end_layout

\begin_layout Itemize
LP envelope is not able to model zeros in the transfer function effectively
 due to its inherent nature of being an all pole filter.
 But cepstral envelope has no such limitations and hence it does model zeos
 effectively.
 This is prominent in case of /n/ and /s/.
\end_layout

\begin_layout Itemize
Cepstral envelope follows signal in a better way compared to LP envelope.
\end_layout

\begin_layout Itemize
Cepstral envelope is generally below the LP envelope.
 
\end_layout

\begin_layout Itemize

\series bold
Pitch estimation: 
\series default
Pitch of the sound can be computed by looking at the periodicity in the
 cepstral coefficients plot against quefrency.
 The observed pitch is found to be around 64 samples, which corresponds
 to 125 Hz (8 ms).
 We obtained the same number in pitch estimation using autocorrelation function
 in assignment 2.
 Note that /s/ being unvoiced in nature isn't excited by glottal vibrations
 and hence there isn't any pitch information and thus repeating peaks in
 cepstral coefficients of /s/.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral estimation and LP approximation for natural sounda_male_8k for p = 10.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral estimation and LP approximation for natural sounda_male_8k for
 p = 10
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral estimation and LP approximation for natural soundi_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral estimation and LP approximation for natural soundi_male_8k for
 p = 10
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral estimation and LP approximation for natural soundn_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral estimation and LP approximation for natural soundn_male_8k for
 p = 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral estimation and LP approximation for natural sounds_male_16k for p = 18.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral estimation and LP approximation for natural sounds_male_16k for
 p = 18
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral coefficients (zoomed) a_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral coefficients (zoomed) a_male_8k for p = 10
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral coefficients (zoomed) i_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral coefficients (zoomed) i_male_8k for p = 10
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral coefficients (zoomed) n_male_8k for p = 10.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral coefficients (zoomed) n_male_8k for p = 10
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/kalpesh/sem7/ee679/ass/130040019_assignment3/plots/Q3/Cepstral coefficients (zoomed) s_male_16k for p = 18.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cepstral coefficients (zoomed) s_male_16k for p = 18
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
